{
    "name": "portfolio",
    "short_name": "portfolio",
    "start_url": ".",
    "background_color": "#f5f5f5",
    "theme_color": "#f5f5f5",
    "display": "standalone",
    "icons": [
        {
            "src": "images/currency_converter.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}